{
  "name": "eidolon-field",
  "version": "0.0.1",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "ava",
    "coverage": "c8 ava"
  },
  "dependencies": {
    "mongodb": "^6.8.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "ava": "^6.4.1",
    "c8": "^9.1.0",
    "mongodb-memory-server": "^10.1.4"
  }
}
