{
    "name": "@shared/ts",
    "version": "0.0.1",
    "type": "module",
    "scripts": {
        "build": "tsc",
        "lisp": "node dist/cli/lisp.js",
        "test": "pnpm run build && ava --config ../../config/ava.config.mjs dist/tests/url.test.js dist/tests/fileExplorer.test.js dist/tests/stream-title.test.js",
        "coverage": "pnpm run build && c8 ava --config ../../config/ava.config.mjs dist/tests/url.test.js dist/tests/fileExplorer.test.js dist/tests/stream-title.test.js",
        "lint": "pnpm exec biome lint .",
        "format": "pnpm exec biome format --write .",
        "clean": "rimraf dist"
    },
    "bin": {
        "prom-lisp": "dist/cli/lisp.js"
    },
    "main": "dist/index.cjs",
    "module": "dist/index.js",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js",
            "require": "./dist/index.cjs"
        },
        "./dist/*": "./dist/*"
    },
    "dependencies": {
        "@types/javascript-time-ago": "^2.5.0",
        "body-parser": "^1.20.2",
        "chromadb": "^3.0.14",
        "duckduckgo-search": "^1.0.7",
        "express": "^4.19.2",
        "javascript-time-ago": "^2.5.11",
        "mongodb": "^6.18.0",
        "ollama": "^0.5.17",
        "prom-client": "^15.1.0",
        "sucrase": "^3.35.0",
        "ws": "^8.18.0",
        "yaml": "^2.5.1",
        "zod": "^3.23.8"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.2.2",
        "@types/body-parser": "^1.19.5",
        "@types/estree": "^1.0.5",
        "@types/express": "^4.17.21",
        "@types/node": "^20.19.11",
        "@types/ws": "^8.5.9",
        "acorn": "^8.15.0",
        "rimraf": "^6.0.1",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.2"
    }
}
