{
  "name": "@promethean/indexer-service",
  "root": "packages/indexer-service",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm run build",
        "cwd": "packages/indexer-service"
      },
      "outputs": ["{projectRoot}/dist"]
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm run typecheck",
        "cwd": "packages/indexer-service"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm run test",
        "cwd": "packages/indexer-service"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm run lint",
        "cwd": "packages/indexer-service",
        "forwardAllArgs": false
      }
    }
  },
  "tags": ["scope:packages"],
  "sourceRoot": "packages/indexer-service/src"
}
