{
    "$schema": "https://json.schemastore.org/tsconfig.json",
    "extends": "../../../tsconfig.base.json",
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "resolvePackageJsonExports": true,
        "resolvePackageJsonImports": true,
        "baseUrl": ".",
        "paths": {
            "@shared/ts/*": ["../../../shared/ts/dist/*"]
        },
        "lib": ["ES2022", "esnext.disposable"]
    }
}
